<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMETABLE FOR CLASS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="TIMETABLE">
        <caption> MASTER TIMETABLE FOR 2024/2025 ACADEMIC YEAR</caption>
    <thead>
        <tr>
            <th scope="col">DAY/TIME</th>
            <th scope="col">7:00-8:00</th>
            <th scope="col">8:00-9:00</th>
            <th scope="col">9:00-10:00</th>
            <th scope="col">10:00-11:00</th>
            <th scope="col">11:00-12:00</th>
            <th scope="col">12:00-13:00</th>
            <th scope="col">13:00-14:00</th>
            <th scope="col">15:00-16:00</th>
            <th scope="col">16:00-17:00</th>
            <th scope="col">17:00-18:00</th>
            <th scope="col">18:00-19:00</th>
            <th scope="col">19:00-20:00</th>
            <th scope="col">20:00-21:00</th>
            <th scope="col">21:00-22:00</th>
        </tr>
    </thead>
        <tbody>
            <!--MONDAY-->
            <tr>
                        <th rowspan="5" class="gray" scope="row">MON</th>
						<td rowspan="25" class="bold direction">FORM TUTOR'S TIME</td>
						<td>Yr. 7</td>
						<td rowspan="5">Devotion</td>
						<td>ICT 2</td>
						<td rowspan="5">BREAK</td>
						<td>MATH 11</td>
						<td>ENG 17</td>
						<td>P.E 13</td>
						<td rowspan="5">LUNCH</td>
						<td>GEO 15</td>
						<td>SCIENCE 9</td>
						<td>MUSIC 8</td>
						<td rowspan="25" class="bold vertical">FORM TUTOR'S TIME</td>

            </tr>   
            <tr>
                <td>Yr. 8</td>
                <td>MATH 11</td>
                <td>SCIENCE 9</td>
                <td>ART 18</td>
                <td>P.E 13</td>
                <td>ENG 17</td>
                <td colspan="2">L.S 14</td> 
            </tr>
            <tr>
                <td>Yr. 9</td>
                <td>ENG 17</td>
                <td>HIST 10</td>
                <td>SCIENCE 9</td>
                <td>SWA13/FRE5/CHI6</td>
                <td>BUS 11</td>
                <td>MATH 4</td>
                <td>P.E 13</td>
            </tr>
            <tr>
                <td>Yr 10</td>
                <td>ENG 7</td>
                <td colspan="2">L.S 14</td>
                <td>MATH 4</td>
                <td>BIO 18</td>
                <td>GEO 15</td>
                <td>HIST 10</td>
            </tr>
            <tr>
                <td>Yr 11</td>
                <td>GEO 15 / FRE 5</td>
                <td>BIO 3</td>
                <td>FRE/ICT 12</td>
                <td>ENG 7</td>
                <td>PHY 16</td>
                <td>SWA 13</td>
                <td>MATH 4</td>
            </tr>
            <!--TUESDAY-->
            <tr>
                <th rowspan="5" class="gray" scope="row">TUE</th>
						<td>Yr 7</td>
						<td>SCIENCE 9</td>
						<td>LIB</td>
						<td rowspan="5">BREAK</td>
						<td>MATH 11</td>
						<td>ART 18</td>
						<td>P.E 13</td>
						<td rowspan="5">LUNCH</td>
						<td>ENG 17</td>
						<td>HIS 1</td>
						<td rowspan="5">GENDER MEETING/DEBATE</td>
            </tr>

            <tr>
                <td>Yr 8</td>
                <td>MATH 11</td>
                <td>SCIENCE 9</td>
                <td>ENG 17</td>
                <td>GEO 15</td>
                <td>P.E 13</td>
                <td>HIST 1</td>
                <td>ICT 2</td>
            </tr>
            <tr>
                <td>Yr 9</td>
						<td>ENG 17</td>
						<td>SWA13/FRE5/CHI6</td>
						<td colspan="2">L.S 14</td>
						<td>MATH 4</td>
						<td>P.E 13</td>
						<td>SCIENCE 9</td>

            </tr>
            <tr>
                <td>Yr 10</td>
						<td>MATH 4</td>
						<td>ENG 7</td>
						<td>HIST 10</td>
						<td>CHEM 19</td>
						<td>PHY 9</td>
						<td colspan="2">BUS15/CHI6/ FRE 5</td>
            </tr>
            <tr>
                <td>Yr 11</td>
						<td>ENG 7</td>
						<td>MATH 4</td>
						<td>PHY 16</td>
						<td>GEO 15/ FRE 5</td>
						<td>HIST 10</td>
						<td colspan="2">BUS 4</td>
            </tr>
                  <!--WEDNESDAY-->
                  <tr>
                    <th rowspan="5" class="gray" scope="row">WED</th>
                    <td>Yr 7</td>
                    <td>SCIENCE 9</td>
                    <td>MATH 11</td>
                    <td rowspan="5">BREAK</td>
                    <td>GEO 15</td>
                    <td>ENG 17</td>
                    <td>P.E 13</td>
                    <td rowspan="5">LUNCH</td>
                    <td>HIST 1</td>
                    <td>Art 18</td>
                    <td rowspan="5">CLUBS</td>
                </tr>
                <tr>
                   <td>Yr 8</td>
                    <td>MATH 11</td>
                    <td>ENG 17</td>
                    <td>HIST 1</td>
                    <td>ART 18</td>
                    <td>P.E 13</td>
                    <td>SCIENCE 9</td>
                    <td>MUSIC 8</td>
                </tr>
                <tr>
                    <td>Yr 9</td>
						<td>ENG 17</td>
						<td>SCIENCE 9</td>
						<td colspan="2">ICT 2</td>
						<td>GEO 15</td>
						<td>MATH 4</td>
						<td>HIST 10</td>
                </tr>
                <tr>
                    <td>Yr 10</td>
                    <td colspan="2">ICT 2/SWA 13</td>
                    <td>MATH 4</td>
                    <td>PHY 9</td>
                    <td>ENG 7</td>
                    <td>BIO 19</td>
                    <td>GEO 15</td>

                </tr>
                <tr>
                    <td>Yr 11</td>
                    <td>BUS 4</td>
                    <td>ENG 7</td>
                    <td>CHEM 3</td>
                    <td>GEO 15</td>
                    <td>MATH 4</td>
                    <td colspan="2">ICT 2</td>
                </tr>
                      <!--THURSDAY-->
            <tr>
                <th rowspan="5" class="gray" scope="row">THUR</th>
						<td>Yr 7</td>
						<td>MATH 11</td>
						<td>SCIENCE 9</td>
						<td rowspan="5">BREAK</td>
						<td>HIST 1</td>
						<td>ENG 17</td>
						<td>ICT 2</td>
						<td rowspan="5">LUNCH</td>
						<td colspan="2">L.S 14</td>
						<td rowspan="5">MIND LECTURE</td>
            </tr>
            <tr>
                <td>Yr 8</td>
                <td>ENG 17</td>
                <td>LIB</td>
                <td>MATH 11</td>
                <td>GEO 15</td>
                <td>MUSIC 9</td>
                <td colspan="2">SCIENCE 9</td>
            </tr>
            <tr>
                <td>Yr 9</td>
                <td>SCIENCE 9</td>
                <td>ENG 17</td>
                <td>MATH 4</td>
                <td>HIST 10</td>
                <td>P.E 13</td>
                <td>GEO 15</td>
                <td>BUS 11</td>
            </tr>
            <tr>
                <td>Yr 10</td>
                <td>MATH 4</td>
                <td>CHEM 19</td>
                <td>ENG 7</td>
                <td colspan="2">PHY 9</td>
                <td>MATH 4</td>
                <td>GEO 15</td>
            </tr>
            <tr>
                <td>Yr 11</td>
                <td>ENG 7</td>
                <td>BUS 4</td>
                <td colspan="2">CHEM 3</td>
                <td>PHY 16</td>
                <td colspan="2">SWA 13</td>

            </tr>
                  <!--FRIDAY-->
                  <tr>
<th rowspan="5" class="gray" scope="row">FRI</th>
						<td>Yr 7</td>
						<td>MATH 11</td>
						<td>ICT 2</td>
						<td rowspan="5">BREAK</td>
						<td>ENG 17</td>
						<td>GEO 15</td>
						<td>P.E 13</td>
						<td rowspan="5">LUNCH</td>
						<td>SCIENCE 9</td>
						<td>MUSIC 8</td>
						<td rowspan="5">GAMES</td>

                </tr>
                <tr>
                    <td>Yr 8</td>
						<td>ENG 17</td>
						<td>GEO 15</td>
						<td>MATH 11</td>
						<td>HIST 1</td>
						<td>P.E 13</td>
						<td colspan="2">ICT 2</td>
                </tr>
                <tr>
                    <td>Yr 9</td>
						<td>GEO 15</td>
						<td>MATH 4</td>
						<td>ICT 2</td>
						<td>ENG 17</td>
						<td>SCIENCE 9</td>
						<td>BUS 11</td>
						<td>SWA13/FRE5/CHI6</td>
                </tr>
                <tr>
                                 
                </tr>
                <tr>
                    <td>Yr 10</td>
						<td>ICT 2/ SWA 13</td>
						<td>HIST 10</td>
						<td>MATH 4</td>
						<td>CHEM 19</td>
						<td>ENG 7</td>
						<td>BUS15/CHI6/FRE 5</td>
						<td>BIO 19</td>
                </tr>
                <td>Yr 11</td>
						<td colspan="2">BIO 3</td>
						<td>ENG 7</td>
						<td colspan="2">MATH 4</td>
						<td colspan="2">HIST 10</td>
        </tbody>
    </table>
</section>
    </main>
    </thead>
<p class="key"1 jackline;2 joseph;3 pauline;4 ken;5 brian;6 philip
;8 musa;9 kibwana;10 stephen;11 amos;13 jael;14 evans;15 fred;16 allan
;17 jilian;18 oliver;19 karen</p>
</body>
</html>